# bambi-service-Pomelo

./: .isort.cfg  Makefile  README.md  dev-requirements.txt
.github/workflows/: checker_lints.yml  enochecker_test.yml
checker/: .dockerignore  .env  .gitignore  Dockerfile  checker.py  docker-compose.yml  requirements.txt
service/: .dockerignore  .env  .gitignore  Dockerfile  Pomelo.sln  docker-compose.yml
service/Frontend/: .eslintrc.js  (+3 more)
service/Pomelo/: .editorconfig  Pomelo.csproj  Program.cs  Startup.cs  stylecop.json
service/Pomelo/Controllers/: AccountController.cs  BookingController.cs  ProjectController.cs
service/Pomelo/DataTransferObjects/: EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeProjectHoursDto.cs  EmployeeProjectWeeklyCapacityDto.cs  ProjectDto.cs  ProjectInfoDto.cs
service/Pomelo/Database/: PomeloDbContext.cs
service/Pomelo/Migrations/: 20210714113346_m1.Designer.cs  20210714113346_m1.cs  20210715085254_m1.Designer.cs  20210715085254_m1.cs  20210718112720_m1.Designer.cs  20210718112720_m1.cs  20210829112406_m1.Designer.cs  20210829112406_m1.cs  20210829133850_m1.Designer.cs  20210829133850_m1.cs  20211025065836_m1.Designer.cs  20211025065836_m1.cs  20211028221316_m1.Designer.cs  20211028221316_m1.cs  20211029103435_m1.Designer.cs  20211029103435_m1.cs  PomeloDbContextModelSnapshot.cs
service/Pomelo/Models/: Employee.cs  EmployeeProjectHours.cs  EmployeeProjectWeeklyCapacity.cs  PlannedHours.cs  Project.cs  TotalPlanning.cs  Vacation.cs  WeeklyCapacity.cs  WeeklyProjectCapacity.cs
service/Pomelo/Properties/: launchSettings.json
(+12 files in other folders)
